{
  "manifest_version": 3,
  "homepage_url": "https://github.com/AidSoul/YouTabs", 
  "author": "AidSoul <work-aidsoul@outlook.com>",
  "name": "YouTabs",
  "version": "1.3.3",
  "description": "A powerful tab management extension for Firefox that provides advanced grouping, organization, and intelligent page indexing with full-text search capabilities.",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
  "sidebar_action": {
    "default_panel": "sidebar.html",
    "default_title": "YouTabs",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png"
    }
  },
  "action": {
    "default_title": "Show/Hide YouTabs",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png"
    }
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content-extractor.js", "js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["js/utils/search-utils.js", "js/db.js", "js/settings-manager.js", "js/core/SearchEngine.js", "js/background.js"]
  },
  "web_accessible_resources": [
    {
      "resources": ["js/indexer-worker.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "you-tabs@extension.firefox",
      "strict_min_version": "120.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "omnibox": {
    "keyword": "yt"
  },
  "commands": {
    "toggle-search": {
      "suggested_key": {
        "default": "F2"
      },
      "description": "Open indexed search popup"
    }
  }
}
